# Include in .env & .env.test
ENV_NAME=###
NEXT_PUBLIC_SUPABASE_URL=https://PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=###
OPENROUTER_API_KEY=###
# Include in .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###